<!DOCTYPE html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="Description" content="Soruly's Website">
<link rel="icon" type="image/png" href="favicon.png">
<title>Soruly's Website</title>
<style>
  body {
    margin: 0;
    font: 100% sans-serif;
  }

  a {
    color: #000;
    text-decoration: none;
    transition: color 100ms ease-out;
  }

  a:hover {
    color: #36f;
  }

  .list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    list-style-type: none;
    margin: auto;
    max-width: 1000px;
    padding: 0;
  }

  .item {
    align-items: flex-end;
    background-color: #fff;
    background-position: top;
    background-repeat: no-repeat;
    background-size: contain;
    border-radius: 10px;
    box-shadow: 0 0 20px #ccc;
    display: flex;
    justify-content: center;
    line-height: 25px;
    margin: 10px;
    min-height: 275px;
    min-width: 300px;
    padding: 0;
    transition: box-shadow 100ms ease-out;
  }

  .item:hover {
    box-shadow: 0 0 20px #36f;
  }

</style>
<div class="list">
  <a href="//blog.soruly.com">
    <div class="item" style="background-image: url(blog.jpg);">SolarDay - soruly's weblog</div>
  </a>
  <a href="//m.soruly.com">
    <div class="item" style="background-image: url(m.jpg);">SolarDay (mobile site)</div>
  </a>
  <a href="//wiki.soruly.com">
    <div class="item" style="background-image: url(wiki.jpg);">Swiky</div>
  </a>
  <a href="//demo.soruly.com">
    <div class="item" style="background-image: url(demo.jpg);">Web Demo</div>
  </a>
  <a href="//about.me/soruly">
    <div class="item" style="background-image: url(soruly.jpg);">About Me</div>
  </a>
  <a href="//whatanime.ga">
    <div class="item" style="background-image: url(whatanime.ga.jpg);">WAIT: What Anime Is This</div>
  </a>
</div>
